<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-align: center;
}
.about{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: linear-gradient(to bottom right,blue,lightblue,white);
    border-radius: 10px;
    border:2px solid black;
}
body{
    background-image:url(images/aboutbackground.jpg);
    background-repeat:no-repeat;
    background-size:100%;
}
.transparency{
 background-size:100% 100%;
    background-repeat:no-repeat;
            background-position:center;
            height:670px;
            margin-left:auto;
            margin-right: auto;
            display: block;
            opacity:0.6;
}
    </style>
</head>
<body>
<div class="transparency">
<a href="homepage.php?page=index"><img src="images/logo1.png" alt="logo" style="width:150px"></a>
<div class="about">
<h1>EPIC VIDOES</h1>
    <p>EPIC VIDEOS is one of the australian leading picture Company with movies from various genre movies, movie renting services for the fixed price, flim management and has been present in the country for over 20 years. ... Founded in 1987, Epic videos was launched as the first company to rent movies from the near by store</p>
</div>
</div>
</body>
</html>